.about .about_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.about .image img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.about .abtme {
  margin: 0px 50px;
}
.about .about_content .description {
  background-color: #efe9e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.contact {
  font: inherit;
  background-color: #ac86dd;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}
.contact:hover {
  background-color: rgba(28, 52, 26, 0.7);
}
.about .about_content h2 {
  font-weight: Bold;
  text-align: left;
}
.abt_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
@media (max-width: 768px) {
  .about .about_content {
    display: block;
  }
}
