.showcase .images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.3rem;
  margin-bottom: 4rem;
}

.showcase .summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(37, 45, 52, 0.8);
  text-align: center;
  margin: 20px 0px;
  padding: 40px 0px;
}
.showcase .summary_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
}

.showcase .images img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.summary_image img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.summary_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.summary_description {
  background-color: #efe9e1;
  padding: 20px;
}
.showcase .panoramic_picture img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 50vh;
}
.hero_description {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  font-weight: bolder;
}

.contact {
  font: inherit;
  background-color: #ac86dd;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}
.contact:hover {
  background-color: rgba(28, 52, 26, 0.7);
}
@media (max-width: 768px) {
  .showcase .images {
    display: block;
    flex-direction: row;
  }
  .showcase .images div:nth-child(odd) {
    display: none;
  }
  .showcase .summary_content {
    padding: 20px;
  }
  .showcase .images img {
    display: block;
    height: 100%;
    width: 100%;
  }
}
